/*Creo mi lista de variables que voy a usar en mi proyecto como una buna practica*/
/*Colores*/
/*variables de tipografia para parrafo*/
/*variables de tipografia para tablas*/
/*variables de tipografia de texto*/
/*variable de margin-to*/
* {
  margin: 0;
  padding: 0; }

body {
  background-image: linear-gradient(to left bottom, #0838a0, #0049a5, #0058a7, #0065a6, #1e71a4);
  background-repeat: no-repeat;
  background-size: cover;
  color: #000;
  font-family: "Roboto", sans-serif; }

h1 {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold; }

.video-youtube {
  border: 1px;
  width: 400px;
  height: 100px;
  padding-bottom: 56.26%;
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px; }

.video-youtube iframe {
  margin-top: 15px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; }

.youtube-wrapper {
  margin-top: 30px;
  margin-bottom: 15px;
  width: 50%; }

.contenedor .contenido .parrafo {
  margin-top: 20px; }

.contenedor .contenido .parrafo .parrafo-2 {
  margin-top: 20px; }

.contenedor > div,
.contenedor .header,
.contenedor .sidebar,
.contenedor .footer {
  padding: 20px;
  border-radius: 4px; }

.contenedor main div p {
  font-weight: normal; }

/*Creo un mapa */
/*aplico each */
.sidebar p {
  font-weight: normal;
  font-family: "Lato", sans-serif;
  font-size: 20px; }

.contenedor .widget-1, .contenedor .widget-2 {
  background: #55a8fd;
  color: black;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-items: center; }
  .contenedor .widget-1 p, .contenedor .widget-2 p {
    font-weight: bold;
    margin-top: 6px;
    margin-bottom: 5px; }

.contenedor ul li a {
  color: black; }

h4 {
  color: black; }

.redes_ul {
  margin: 15px;
  display: flex;
  justify-content: space-between; }

.Cursos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px; }
  .Cursos .p-3 {
    font-family: "Lato", sans-serif;
    color: black;
    font-size: 2rem;
    text-align: center; }

.contenedor-button {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .contenedor-button .button {
    height: 60px;
    border-radius: 10px;
    background-color: red;
    color: #fff;
    font-size: 25px;
    border: solid 2px black; }

.padre {
  margin-top: 15px;
  margin-left: 50px; }

.temario {
  margin-top: 1rem;
  font-size: 25px;
  margin-bottom: 10px;
  text-align: center; }

section .comentarios {
  display: flex;
  justify-content: center; }
  section .comentarios textarea {
    flex: auto; }

section .value {
  margin-top: 15px; }

.Cotizaciones {
  background-color: white; }
  .Cotizaciones div p {
    line-height: 1.6rem;
    font-weight: 500;
    font-size: 1,4rem;
    color: #757575; }

.Cotizaciones .h4 {
  margin-bottom: 30px;
  font-size: 2,4rem;
  line-height: 2,6rem;
  color: black;
  font-weight: normal; }

.Cotizaciones .Monedas .contenedor-tabla .contenedor-tabla--parrafo {
  text-align: center; }

.contenedor-tabla {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  margin: 0 auto;
  font-family: sans-serif; }

.contenedor-tabla--parrafo {
  margin-bottom: 15px;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: #da9311; }

.contenedor__tabla {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto; }

.contenedor__tabla table {
  width: 100%;
  height: 100%; }

.contenedor__tabla td {
  width: 50%;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.9rem;
  color: #b3aaaa; }

.contenedor__tabla .tabla__bitcoin--precio, .contenedor__tabla .tabla__ethereum--precio, .contenedor__tabla .tabla__Ripple--precio, .contenedor__tabla .tabla__Stellar--precio {
  font-size: 20px;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575; }

.contenedor__tabla .tabla__bitcoin--precio .down, .contenedor__tabla .tabla__ethereum--precio .down, .contenedor__tabla .tabla__Ripple--precio .down, .contenedor__tabla .tabla__Stellar--precio .down, .contenedor__tabla .tabla__ethereum--precio .up, .contenedor__tabla .tabla__Ripple--precio .down2, .contenedor__tabla .tabla__Stellar--precio .up2 {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url(/assets/icons/trending-down.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.contenedor__tabla .tabla__ethereum--precio .up {
  background-image: url(/assets/icons/trending-up.svg); }

.contenedor__tabla .tabla__Ripple--precio .down2 {
  background-image: url(/assets/icons/trending-down.svg); }

.contenedor__tabla .tabla__Stellar--precio .up2 {
  background-image: url(/assets/icons/trending-up.svg); }

.actualizado {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  border-radius: 8px; }

.actualizado p {
  font-size: 1.2rem; }

.contenido .testimonios {
  text-align: center;
  margin-top: 1rem;
  line-height: 1rem;
  font-size: 25px;
  margin-bottom: 10px; }

.clima {
  font-size: 2rem; }

.clima-subtitulo, .powell-subtitulo {
  font-size: 1.8rem; }

.powell {
  font-size: 2rem; }

.sidebar-2 {
  background-color: #FAA43D;
  height: 700px;
  margin-top: 173px; }
  .sidebar-2 p {
    font-size: 1.7rem; }

.nombre, .apellido, .email, .Estado-civil {
  margin-bottom: 10px; }

.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "header header header" "contenido contenido sidebar" "widget-1 widget-2 sidebar" "footer footer footer"; }

.contenedor .header {
  background-image: linear-gradient(to left bottom, #0838a0, #0049a5, #0058a7, #0065a6, #1e71a4);
  color: #fff;
  grid-area: header;
  padding: 10px;
  border-radius: 4px; }

.contenedor .contenido {
  grid-area: contenido; }

.contenedor .sidebar {
  grid-column: 3 / 4;
  background: #FAA43D;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: sidebar; }

.contenedor .widget-1, .contenedor .widget-2 {
  grid-area: widget-1; }

.contenedor .widget-2 {
  grid-area: widget-2; }

/*mapa para map-get() en el footer*/
.contenedor .footer {
  background-color: #113686;
  color: #fff;
  padding: 20px;
  grid-area: footer;
  border-radius: 4px;
  margin-top: 100px; }

.temas {
  grid-column: 1 / 4; }

@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-areas: "header header header" "contenido contenido contenido" "sidebar sidebar sidebar" "widget-1 widget-1 widget-2 " "footer footer footer"; }
  .Contacto {
    grid-column: 1 / 4; }
  .Cotizaciones {
    grid-column: 1 / 3; }
  .sidebar-2 {
    grid-column: 1 / 4; } }

@media screen and (max-width: 617px) {
  .Cotizaciones {
    grid-column: 1 / 4; } }

@media screen and (max-width: 483px) {
  .widget-1, .contenedor .widget-2, .widget-2 {
    display: flex;
    justify-content: center;
    align-items: center; }
    .widget-1 p, .contenedor .widget-2 p, .widget-2 p {
      align-self: center;
      line-height: 14px; } }

@media screen and (max-width: 456px) {
  .youtube-wrapper {
    margin-top: 15px; }
  .video-youtube {
    width: 280px;
    margin-top: 15px; }
  section .table {
    width: 100px;
    height: 250px; } }

.redes_ul_img {
  width: 20px;
  height: 20px;
  transition: width 0,5s; }

.redes_ul_img:hover {
  height: 25px;
  width: 25px; }

h2 {
  animation-duration: 4s;
  animation-name: efecto;
  animation-iteration-count: infinite; }

@keyframes efecto {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.sidebar-2 p {
  animation-duration: 4s;
  animation-name: efecto;
  animation-iteration-count: infinite; }

@keyframes efecto {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
