.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);

    grid-template-areas: "header header header"
                          "contenido contenido sidebar"
                          "widget-1 widget-2 sidebar"
                          "footer footer footer";
                        
}
.contenedor {
    .header{
    background-image: linear-gradient(to left bottom, #0838a0, #0049a5, #0058a7, #0065a6, #1e71a4);
    color: $white;
    grid-area: header;
    padding: 10px;
    border-radius: 4px;
} }
.contenedor{
    .contenido{
        grid-area:contenido
    }
}
.contenedor{ .sidebar{
    grid-column: 3 / 4;
    background: #FAA43D;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: sidebar;
    
    
}}
.contenedor{
    .widget-1{
        grid-area:widget-1;
    }
}
.contenedor{
    .widget-2{
        grid-area:widget-2;
    }
}


/*mapa para map-get() en el footer*/
$estilos:(color1:$white, color2: $blue, 20px:20px, footer:footer, border-radius:4px, margin-top:100px );

    .contenedor .footer{
        background-color: map-get($map: $estilos, $key: color2);
        color: map-get($map: $estilos, $key: color1);
        padding: map-get($map: $estilos, $key: 20px);
        grid-area: map-get($map: $estilos, $key: footer) ;
        border-radius: map-get($map:$estilos,$key:border-radius);
        margin-top: map-get($map:$estilos,$key:margin-top);
    }
    .temas{
        grid-column: 1 / 4;
    }